{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "testPromise.js",
  "scripts": {
    "test": "mocha && promises-aplus-tests test/my-adapter.js --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^5.0.0",
    "mochawesome-report-generator": "^4.1.0"
  }
}
